# zig-alsa

ALSA (libasound) bindings for Zig

This library is developed incrementally and bindings are added on a on-demand basis. If there is something missing that you need, please open a issue or pull request.

See [test.zig](src/test.zig) for a usage example.

